
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI DeepVera: Kurumsal İstihbarat Paneli</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
          --bg-main: #fcfcfd;
          --bg-card: #ffffff;
          --border-subtle: #f1f3f7;
          --accent-primary: #2563eb;
          --text-primary: #0f172a;
          --text-secondary: #64748b;
        }
        body { 
          font-family: 'Plus Jakarta Sans', sans-serif; 
          background-color: var(--bg-main);
          color: var(--text-primary);
          letter-spacing: -0.01em;
        }
        .premium-card {
          background: white;
          border: 1px solid var(--border-subtle);
          box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.05);
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .premium-card:hover {
          box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
          transform: translateY(-2px);
        }
        .glass-header {
          background: rgba(255, 255, 255, 0.7);
          backdrop-filter: blur(12px);
          -webkit-backdrop-filter: blur(12px);
          border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        .custom-scrollbar::-webkit-scrollbar {
          width: 5px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #e2e8f0;
          border-radius: 10px;
        }
        .fade-in {
          animation: fadeIn 0.5s ease-out forwards;
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        /* Neural Animations */
        @keyframes neural-rotate {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .neural-glow {
          background: conic-gradient(from 180deg at 50% 50%, #2563eb 0deg, #1d4ed8 120deg, #3b82f6 240deg, #2563eb 360deg);
          animation: neural-rotate 10s linear infinite;
        }
        @keyframes scan {
          0% { transform: translateY(-100%); opacity: 0; }
          50% { opacity: 0.5; }
          100% { transform: translateY(100%); opacity: 0; }
        }
        .scan-line {
          height: 100px;
          background: linear-gradient(to bottom, transparent, rgba(37, 99, 235, 0.2), transparent);
          animation: scan 4s linear infinite;
        }
        .btn-primary {
          background: #0f172a;
          color: white;
          transition: all 0.2s ease;
        }
        .btn-primary:hover {
          background: #2563eb;
          box-shadow: 0 10px 20px -5px rgba(37, 99, 235, 0.3);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-hidden bg-[#f8fafc]">
    <div id="root"></div>
    <!-- Entry point added to fix blank screen issue -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>
